# jason-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/blog/application/article/: ArticleService.java
src/main/java/com/jason/blog/application/article/impl/: ArticleServiceImpl.java
src/main/java/com/jason/blog/application/security/: AuthorityService.java  ResourceService.java  RoleService.java  UserInfoService.java
src/main/java/com/jason/blog/application/security/impl/: AuthorityServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/jason/blog/domain/: PhotoConf.java  SQLQueryFactory.java
src/main/java/com/jason/blog/domain/article/: Article.java  ArticleRepository.java
src/main/java/com/jason/blog/domain/security/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/jason/blog/domain/security/resource/: Resource.java  ResourceRepository.java
src/main/java/com/jason/blog/domain/security/role/: Role.java  RoleRepository.java
src/main/java/com/jason/blog/domain/security/user/: UserInfo.java  UserInfoRepository.java
src/main/java/com/jason/blog/domain/shared/: AbstractDomainObject.java  DomainObject.java  EntityUtils.java  IdDomainObject.java
src/main/java/com/jason/blog/domain/task/async/: AsyncTask.java  AsyncTaskAssigner.java
src/main/java/com/jason/blog/infrastruture/annotation/: Auditable.java
src/main/java/com/jason/blog/infrastruture/gm/: GraphicsMagick.java
src/main/java/com/jason/blog/infrastruture/persist/hibernate/: CacheRegions.java  HibernateHelper.java  HibernateRepository.java  HibernateRepositorySupport.java
src/main/java/com/jason/blog/infrastruture/persist/hibernate/impl/: HibernateArticleRepository.java  HibernateSQLQueryFactory.java
src/main/java/com/jason/blog/infrastruture/persist/hibernate/impl/security/: HibernateAuthorityRepository.java  HibernateResourceRepository.java  (+2 more)
src/main/java/com/jason/blog/infrastruture/persist/hibernate/query/: HQLQuery.java  Page.java
src/main/java/com/jason/blog/infrastruture/shiro/: Tutorial.java
src/main/java/com/jason/blog/infrastruture/spring/: SpringBeanHolder.java  SpringRequestHolder.java
src/main/java/com/jason/blog/infrastruture/spring/security/: SecurityHolder.java
src/main/java/com/jason/blog/infrastruture/spring/security/captcha/: JCaptchaEngine.java  JCaptchaFilter.java
src/main/java/com/jason/blog/infrastruture/spring/security/metadatasource/: ResourceMetadataService.java  URLSecurityMetadataSource.java
src/main/java/com/jason/blog/infrastruture/spring/security/userdetails/: UserDetailsServiceImpl.java
src/main/java/com/jason/blog/infrastruture/util/: CommandLineHelper.java  ConvertUtils.java  ExceptionUtils.java  FilesHelper.java  IOUtils.java  JsonHelper.java  JsonModel.java  MD5Utils.java  PhotoHelper.java  Precondition.java  PropertiesUtils.java  ReflectionUtils.java  SimpleBloomFilter.java  StringsHelper.java  UUIDGenerator.java  Uploader.java  XPathUtils.java
src/main/java/com/jason/blog/infrastruture/util/html/: SubStringHTML.java  TagsList.java
src/main/java/com/jason/blog/interfaces/aop/: LogAdvice.java
src/main/java/com/jason/blog/interfaces/controller/: ArticleController.java  HomeController.java  UeditorController.java  UserController.java
src/main/java/com/jason/blog/interfaces/controller/security/: AuthorityController.java  ResourceController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/jason/blog/interfaces/directive/freemarker/: FreemarkerDirectiveSupport.java  PropertiesDirective.java  UserIconDirective.java
src/main/java/com/jason/blog/interfaces/exception/: BadRequestException.java  MaliciousRequestException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/jason/blog/interfaces/filter/: FlashModel.java  FlashModelFilter.java  HttpHiddenMethodFilter.java
src/main/java/com/jason/blog/interfaces/support/: ControllerSupport.java  FlashModel.java  FlashModelFilter.java
src/main/resources/: application.properties  ehcache-hibernate-local.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/template/: common-footer.ftl  common-header.ftl  footer.ftl  header.ftl  index.ftl  paging.ftl  show.ftl  user.ftl
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: footer.jsp  header.jsp  index.jsp  left.jsp
src/main/webapp/WEB-INF/views/article/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/authority/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/resource/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/user/: Copy (2) of form.jsp  Copy of form.jsp  Copy of list.jsp  form.jsp  list.jsp  upload.jsp
src/main/webapp/common/: 500.jsp  common-footer.jsp  common-header.jsp  page.jsp  taglibs.jsp
src/main/webapp/common/front/: common-header.ftl
src/main/webapp/resources/css/: admin.css  index.css  login.css
src/main/webapp/resources/js/: expand.js  uploadPicDemo.js
src/test/java/com/jason/blog/application/: AbstractTestBase.java
src/test/java/com/jason/blog/application/article/: ArticleServiceTest.java
src/test/java/com/jason/blog/domain/security/authority/: AuthorityTest.java
src/test/java/com/jason/blog/domain/security/resource/: ResourceTest.java
src/test/java/com/jason/blog/domain/security/role/: RoleTest.java
src/test/java/com/jason/blog/domain/security/user/: UserInfoTest.java
src/test/java/com/jason/blog/infrastruture/html/: HtmlTest.java
src/test/java/com/jason/blog/infrastruture/log/: LogTest.java
src/test/java/com/jason/blog/infrastruture/persist/hibernate/query/: HQLQueryTest.java
src/test/java/com/jason/blog/infrastruture/util/: CommandLineHelperTest.java  PhotoHelperTest.java  PropertiesUtilsTest.java
src/test/resources/: log4j.xml
(+1 files in other folders)
